# Portainer
PORTAINER_VHOST=portainer.192.168.178.X

# Pihole
PIHOLE_PW=changeit
PIHOLE_VHOST=pihole.192.168.178.X
PIHOLE_HOST_IP=192.168.178.X
PIHOLE_HOST_IPV6=
# Default values for CONDITIONAL_FORWARDING with fritzbox
PIHOLE_ROUTER_IP=192.168.178.1
PIHOLE_NETWORK_DOMAIN=fritz.box
PIHOLE_ADLIST_PATH=[PATH TO ADLIST FILE]

# Plex
PLEX_MEDIA_PATH=/media/HDD1/plex
