# General
TIMEZONE=Europe/Berlin

# Wireguard
VPN_SERVER_URL=your.dyndns.com # free examples http://www.duckdns.org/ and https://www.noip.com/

# Pihole
PIHOLE_PW=changeit
PIHOLE_HOST_IP=192.168.178.X
PIHOLE_HOST_IPV6=
# Default values for CONDITIONAL_FORWARDING with fritzbox
PIHOLE_ROUTER_IP=192.168.178.1
PIHOLE_NETWORK_DOMAIN=fritz.box
PIHOLE_ADLIST_PATH=/path/to/adlists.list

# Plex
PLEX_MEDIA_PATH=/media/HDD1/plex
